# products-api

./: HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sql.init
.github/workflows/: build.yml
ci/: Jenkinsfile
src/main/java/com/yantraCloudApp/productsapi/: SubmitItemApiApplication.java
src/main/java/com/yantraCloudApp/productsapi/configurations/: NewConfigForTrialOnly.java
src/main/java/com/yantraCloudApp/productsapi/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ProductNotFoundException.java
src/main/java/com/yantraCloudApp/productsapi/mapper/: ProductMapper.java
src/main/java/com/yantraCloudApp/productsapi/model/: Product.java
src/main/java/com/yantraCloudApp/productsapi/repository/: ProductsRepository.java
src/main/java/com/yantraCloudApp/productsapi/resource/: ProductResource.java  ProductRestController.java
src/main/java/com/yantraCloudApp/productsapi/security/: AudienceValidator.java  OpenApi30Config.java  SecurityConfig.java  zzAudienceValidator.java  zzOpenApi30Config.java  zzSecurityConfig.java
src/main/resources/: Zapplication.properties  application.properties  application.yml  log4j2.xml
src/test/java/com/yantraCloudApp/productsapi/: ListOfProducts.java  RunIT.java  RunIT_FullContext.java  RunIT_ProductRestController.java  RunTest.java  SubmitProductApiApplicationTests.java  TempTest.java
src/test/java/com/yantraCloudApp/productsapi/cucumber/: CucumberSpringConfiguration.java  RunIT_Cucumber.java  RunIT_CucumberJUnit.java  Runner.java  StepDefs.java
src/test/java/com/yantraCloudApp/productsapi/cucumber/config/: Config.java
src/test/java/com/yantraCloudApp/productsapi/cucumber/stepdefs/: CucumberSpringConfiguration.java  Hooks.java  StepDefs.java
src/test/java/com/yantraCloudApp/productsapi/exception/: CustomizedResponseEntityExceptionHandlerTest.java
src/test/java/com/yantraCloudApp/productsapi/resource/: ProductResourceTest.java  ProductRestControllerTest.java  ProductRestControllerTest_anotherWay.java  RunIT.java
src/test/java/com/yantraCloudApp/productsapi/testContainers/: RunIT_MongoDBTest.java  RunIT_WithTestContainer.java
src/test/resources/: log4j2.xml
src/test/resources/features/: CreateNewProduct.feature  PetStoreAPI.feature  Products.feature  ResusableSteps.feature
