server.port=9095

#spring.datasource.url=mongodb+srv://root:root@yantracloudappcluster.gn3di.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yantra-cloud-app-db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.uri=mongodb+srv://root:root@yantracloudappcluster.gn3di.mongodb.net/yantraCloudAppDB?retryWrites=true&w=majority

new_config.token=akash