server.port=9095
spring.data.mongodb.uri=mongodb+srv://root:root@yantracloudappcluster.gn3di.mongodb.net/yantraCloudAppDB?retryWrites=true&w=majority
new_config.token=akash
auth0.audience=http://localhost:9095/products
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-j8ajv706.us.auth0.com/

#spring.datasource.url=mongodb+srv://root:root@yantracloudappcluster.gn3di.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yantra-cloud-app-db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.security.user.name=akash
#spring.security.user.password=demo
